#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.1.ef8598f
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
Warning: == irace == A default scenario file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/scenario.txt' has been found and will be read.
# 2025-01-30 13:05:45 AST: Reading parameter file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/parameters.txt'.
# 2025-01-30 13:05:45 AST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1888539228
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2025-01-30 13:05:45 AST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|    0.1047435626|         41|00:30:12|   NA|  NA|    NA|
|x|          2|         41|          2|   0.09268656746|         82|00:29:45|+0.83|0.91|0.1179|
|x|          3|         41|          2|   0.09141332904|        123|00:29:49|+0.87|0.92|0.1698|
|x|          4|         41|          2|    0.1056760736|        164|00:29:33|+0.86|0.89|0.1455|
|-|          5|          3|          2|    0.1064953715|        205|00:29:22|+0.70|0.76|0.1958|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     0.1064953715
Description of the best-so-far configuration:
  .ID.       lr weight_decay  dropout hidden_layers .PARENT.
2    2 0.003102     0.004199 0.333508             3       NA

# 2025-01-30 15:34:28 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         lr weight_decay  dropout hidden_layers
2  0.003102     0.004199 0.333508             3
39 0.007789     0.003417 0.134290             3
29 0.006226     0.008886 0.106946             0
# 2025-01-30 15:34:29 AST: Iteration 2 of 4
# experimentsUsedSoFar: 205
# remainingBudget: 795
# currentBudget: 265
# nbConfigurations: 40
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         40|         71|   0.08173334599|         40|00:30:12|   NA|  NA|    NA|
|x|          3|         40|         61|   0.06429936364|         77|00:28:50|+0.95|0.98|0.0334|
|x|          2|         40|         61|   0.06181341410|        114|00:28:17|+0.96|0.98|0.0410|
|x|          4|         40|         61|   0.06975300983|        151|00:28:23|+0.90|0.92|0.1358|
|-|          1|          8|         61|   0.06739799306|        188|00:28:15|+0.56|0.65|0.2946|
|-|          5|          1|         61|   0.06506739743|        193|00:03:59|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:    0.06506739743
Description of the best-so-far configuration:
   .ID.       lr weight_decay  dropout hidden_layers .PARENT.
61   61 0.000928     0.006495 0.151136             3       39

# 2025-01-30 18:02:27 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         lr weight_decay  dropout hidden_layers
61 0.000928     0.006495 0.151136             3
# 2025-01-30 18:02:27 AST: Iteration 3 of 4
# experimentsUsedSoFar: 398
# remainingBudget: 602
# currentBudget: 301
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         38|        102|   0.03984238580|         38|00:30:40|   NA|  NA|    NA|
|x|          6|         38|        102|   0.04794670455|         75|00:30:02|+0.86|0.93|0.4204|
|x|          1|         38|        102|   0.04376090815|        112|00:29:57|+0.89|0.93|0.3769|
|x|          3|         38|        102|   0.04330870602|        149|00:29:40|+0.89|0.92|0.4044|
|-|          4|          5|        102|   0.04480501115|        186|00:30:08|+0.40|0.52|0.5631|
|=|          2|          5|        102|   0.04880949979|        190|00:03:12|+0.20|0.33|0.6717|
|=|          5|          5|        102|   0.04773802949|        194|00:03:17|+0.13|0.25|0.6622|
|=|          8|          5|        102|   0.04582264088|        199|00:04:04|+0.08|0.20|0.7145|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:    0.04582264088
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
102  102 0.000577      0.00576 0.118089             3       61

# 2025-01-30 20:43:31 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
102 0.000577     0.005760 0.118089             3
108 0.000862     0.006164 0.117721             3
104 0.000892     0.006806 0.147186             3
61  0.000928     0.006495 0.151136             3
# 2025-01-30 20:43:31 AST: Iteration 4 of 4
# experimentsUsedSoFar: 597
# remainingBudget: 403
# currentBudget: 403
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         48|        119|   0.02177311666|         48|00:38:30|   NA|  NA|    NA|
|x|          5|         48|        128|   0.03625655640|         92|00:35:45|+0.54|0.77|0.2538|
|x|          6|         48|        128|   0.04178954350|        136|00:35:33|+0.57|0.71|0.3014|
|x|          3|         48|        128|   0.04279286833|        180|00:35:43|+0.61|0.71|0.2930|
|-|          1|         16|        128|   0.04069576301|        224|00:35:28|-0.06|0.15|0.9525|
|=|          4|         16|        147|   0.04038678187|        236|00:09:41|-0.01|0.16|0.8809|
|=|          7|         16|        147|   0.04358239432|        248|00:09:47|+0.01|0.15|0.8799|
|=|          2|         16|        118|   0.04709480563|        260|00:09:41|+0.00|0.13|0.9098|
|=|          8|         16|        118|   0.04384020488|        272|00:09:36|+0.01|0.12|0.9076|
|=|         10|         16|        118|   0.04288527016|        288|00:12:57|+0.03|0.12|0.8979|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         118    mean value:    0.04288527016
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
118  118 0.000414     0.005634 0.118778             3      102

# 2025-01-31 00:36:17 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
118 0.000414     0.005634 0.118778             3
147 0.001019     0.004930 0.109974             3
116 0.000484     0.005907 0.124550             3
152 0.000943     0.005459 0.135206             3
# 2025-01-31 00:36:17 AST: Iteration 5 of 5
# experimentsUsedSoFar: 885
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|        162|   0.03106536157|         14|00:11:18|   NA|  NA|    NA|
|x|          3|         14|        116|   0.04415749013|         24|00:07:59|+0.27|0.63|0.4979|
|x|          8|         14|        116|   0.03634782384|         34|00:08:00|+0.45|0.63|0.4344|
|x|          6|         14|        116|   0.04013934359|         44|00:08:09|+0.33|0.50|0.6100|
|-|          4|          6|        116|   0.04043031931|         54|00:08:08|-0.05|0.16|0.8255|
|=|         10|          6|        116|   0.03856565493|         56|00:01:36|+0.06|0.21|0.7630|
|=|          5|          6|        167|   0.04035875547|         58|00:01:37|+0.00|0.14|0.8461|
|=|          7|          6|        167|   0.04368764185|         60|00:01:34|-0.00|0.12|0.8375|
|=|          2|          6|        167|   0.04406478525|         62|00:01:36|-0.00|0.11|0.8352|
|=|          1|          6|        167|   0.04120102031|         64|00:01:36|+0.02|0.11|0.8081|
|=|          9|          6|        167|   0.04035464971|         66|00:01:37|+0.01|0.10|0.8209|
|=|         12|          6|        167|   0.04073293158|         72|00:05:00|-0.03|0.05|0.8574|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:    0.04073293158
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
167  167 0.000514     0.004862 0.115648             3      147

# 2025-01-31 01:34:34 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
167 0.000514     0.004862 0.115648             3
118 0.000414     0.005634 0.118778             3
116 0.000484     0.005907 0.124550             3
147 0.001019     0.004930 0.109974             3
# 2025-01-31 01:34:34 AST: Iteration 6 of 6
# experimentsUsedSoFar: 957
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          7|        167|   0.01727372967|          7|00:05:43|   NA|  NA|    NA|
|x|          3|          7|        170|   0.02992401738|         10|00:02:27|+0.29|0.64|0.4235|
|x|         12|          7|        170|   0.02865784305|         13|00:02:24|+0.39|0.60|0.2880|
|x|          8|          7|        170|   0.02665745141|         16|00:02:23|+0.42|0.57|0.3378|
|=|          7|          7|        170|   0.03938622810|         19|00:02:22|+0.02|0.22|0.7463|
|=|          9|          7|        170|   0.03691485773|         22|00:02:23|+0.09|0.24|0.7176|
|=|          6|          7|        170|   0.03916269275|         25|00:02:23|+0.12|0.24|0.6366|
|=|          4|          7|        170|   0.04108660528|         28|00:02:23|+0.15|0.26|0.5748|
|=|          5|          7|        167|   0.04192499547|         31|00:02:27|+0.07|0.17|0.7026|
|=|          2|          7|        167|   0.04244068917|         34|00:02:28|+0.07|0.17|0.6758|
|=|         10|          7|        167|   0.04068641297|         37|00:02:24|+0.08|0.17|0.6819|
|=|         11|          7|        167|   0.04088681440|         40|00:02:27|+0.09|0.17|0.6816|
|-|          1|          5|        167|   0.03892837759|         43|00:02:23|-0.02|0.06|0.8057|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:    0.03892837759
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
167  167 0.000514     0.004862 0.115648             3      147

# 2025-01-31 02:09:17 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
167 0.000514     0.004862 0.115648             3
118 0.000414     0.005634 0.118778             3
116 0.000484     0.005907 0.124550             3
147 0.001019     0.004930 0.109974             3
# 2025-01-31 02:09:17 AST: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 43
# number of elites: 4
# nbConfigurations: 7
# Total CPU user time: 441538.2, CPU sys time: 4506.969, Wall-clock time: 47012.23
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
167 0.000514     0.004862 0.115648             3
118 0.000414     0.005634 0.118778             3
116 0.000484     0.005907 0.124550             3
147 0.001019     0.004930 0.109974             3
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
167 --lr 0.000514 --weight_decay 0.004862 --dropout 0.115648 --hidden_layers 3
118 --lr 0.000414 --weight_decay 0.005634 --dropout 0.118778 --hidden_layers 3
116 --lr 0.000484 --weight_decay 0.005907 --dropout 0.12455 --hidden_layers 3
147 --lr 0.001019 --weight_decay 0.00493 --dropout 0.109974 --hidden_layers 3


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2025-01-31 02:09:17 AST: No test instances, skip testing
