#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.1.ef8598f
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
Warning: == irace == A default scenario file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/scenario.txt' has been found and will be read.
# 2025-02-27 16:58:13 AST: Reading parameter file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/parameters.txt'.
# 2025-02-27 16:58:13 AST: Read 1 configuration(s) from file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/configurations.txt'
# 2025-02-27 16:58:13 AST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1953671567
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2025-02-27 16:58:13 AST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        208|          1|    0.2935610116|        208|06:04:15|   NA|  NA|    NA|
|x|          2|        208|          1|    0.2939529121|        416|06:03:42|+0.85|0.92|0.6251|
|x|          3|        208|          1|    0.2931344112|        624|06:03:26|+0.88|0.92|0.4301|
|x|          4|        208|          1|    0.2878110334|        832|06:05:56|+0.85|0.88|0.7310|
|-|          5|         21|          1|    0.2901877224|       1040|06:03:57|+0.84|0.88|0.0654|
|-|          6|          3|          1|    0.2868676633|       1061|00:38:30|+1.00|1.00|0.0278|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     0.2868676633
Description of the best-so-far configuration:
  .ID.       lr weight_decay dropout hidden_layers hidden_size .PARENT.
1    1 0.000258     0.000869 0.13435             3         512       NA

# 2025-02-28 23:58:02 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         lr weight_decay  dropout hidden_layers hidden_size
1  0.000258     0.000869 0.134350             3         512
12 0.001845     0.000689 0.306860             2         512
93 0.010438     0.000611 0.218969             3          64
# 2025-02-28 23:58:02 AST: Iteration 2 of 4
# experimentsUsedSoFar: 1061
# remainingBudget: 3939
# currentBudget: 1313
# nbConfigurations: 190
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|        190|        276|    0.2256011367|        190|06:02:46|   NA|  NA|    NA|
|x|          4|        190|        276|    0.2004970238|        377|05:57:39|+0.95|0.97|0.0851|
|x|          3|        190|        276|    0.1954093029|        564|05:57:17|+0.93|0.95|0.0856|
|x|          5|        190|        276|    0.1990603432|        751|05:57:54|+0.93|0.95|0.0864|
|-|          6|         19|        276|    0.1974881381|        938|05:57:10|+0.61|0.69|0.2125|
|-|          2|          6|        276|    0.1990416696|        954|00:30:55|+0.89|0.91|0.0303|
|-|          1|          1|        276|    0.1976360210|        957|00:05:50|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         276    mean value:     0.1976360210
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers hidden_size .PARENT.
276  276 0.000356      9.3e-05 0.127064             3         512        1

# 2025-03-02 06:27:38 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers hidden_size
276 0.000356      9.3e-05 0.127064             3         512
# 2025-03-02 06:27:38 AST: Iteration 3 of 4
# experimentsUsedSoFar: 2018
# remainingBudget: 2982
# currentBudget: 1491
# nbConfigurations: 187
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        187|        276|    0.2042940259|        187|06:29:17|   NA|  NA|    NA|
|x|          2|        187|        427|    0.1982275844|        373|06:27:28|+0.98|0.99|0.0242|
|x|          7|        187|        427|    0.2036687732|        559|06:26:37|+0.93|0.95|0.0546|
|x|          5|        187|        498|    0.1969824098|        745|06:26:31|+0.94|0.95|0.0491|
|-|          3|         18|        498|    0.1909986377|        931|06:29:26|+0.39|0.51|0.5319|
|-|          6|          7|        498|    0.1893595805|        948|00:36:44|+0.03|0.19|0.7464|
|=|          4|          7|        498|    0.1891005039|        954|00:13:07|-0.03|0.12|0.8119|
|=|          1|          7|        498|    0.1896526925|        960|00:13:01|-0.05|0.08|0.8510|
|=|          9|          7|        427|    0.1920020498|        967|00:15:09|-0.08|0.04|0.8870|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         427    mean value:     0.1920020498
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers hidden_size .PARENT.
427  427 0.000434      6.7e-05 0.135065             3         512      276

# 2025-03-03 16:05:02 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers hidden_size
427 0.000434      6.7e-05 0.135065             3         512
498 0.001934      5.3e-05 0.122125             3         512
407 0.001755      5.3e-05 0.142754             3         512
463 0.001357      4.9e-05 0.125232             3         512
# 2025-03-03 16:05:02 AST: Iteration 4 of 4
# experimentsUsedSoFar: 2985
# remainingBudget: 2015
# currentBudget: 2015
# nbConfigurations: 205
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|        205|        672|    0.1749197096|        205|07:20:31|   NA|  NA|    NA|
|x|          3|        205|        652|    0.1735874414|        406|07:10:54|+0.90|0.95|0.0573|

Execution halted
