#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.1.ef8598f
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: 
Warning: == irace == A default scenario file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/scenario.txt' has been found and will be read.
# 2025-01-31 11:56:31 AST: Reading parameter file '/mnt/c/Users/callu/Desktop/sep2023/ml-vpn-uncertainty-classification/packet_protonet/irace_tuning/parameters.txt'.
# 2025-01-31 11:56:31 AST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 967373116
# confidence level: 0.95
# budget: 2500
# mu: 5
# deterministic: FALSE

# 2025-01-31 11:56:31 AST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2500
# currentBudget: 625
# nbConfigurations: 104
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        104|         64|   0.05960675329|        104|01:15:38|   NA|  NA|    NA|
|x|          2|        104|         64|   0.06099553779|        208|01:16:13|+0.91|0.96|0.8859|
|x|          3|        104|         64|   0.08255875856|        312|01:15:57|+0.81|0.87|0.7047|
|x|          4|        104|         64|   0.08187885024|        416|01:15:50|+0.83|0.87|0.7338|
|-|          5|          9|         64|   0.07426564842|        520|01:16:21|+0.58|0.67|0.6828|
|-|          6|          2|         64|   0.07188945512|        529|00:06:44|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:    0.07188945512
Description of the best-so-far configuration:
   .ID.       lr weight_decay  dropout hidden_layers .PARENT.
64   64 0.000297     0.005105 0.268089             1       NA

# 2025-01-31 18:23:17 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         lr weight_decay  dropout hidden_layers
64 0.000297     0.005105 0.268089             1
32 0.001859     0.003074 0.334496             1
# 2025-01-31 18:23:17 AST: Iteration 2 of 4
# experimentsUsedSoFar: 529
# remainingBudget: 1971
# currentBudget: 657
# nbConfigurations: 95
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         95|        116|   0.05501278862|         95|01:12:38|   NA|  NA|    NA|
|x|          5|         95|         64|   0.05814856663|        188|01:10:57|+0.88|0.94|0.5743|
|x|          2|         95|         64|   0.05956048518|        281|01:11:03|+0.89|0.93|0.4285|
|x|          6|         95|         64|   0.05967248604|        374|01:10:53|+0.90|0.93|0.3567|
|-|          4|         10|         64|   0.06370581388|        467|01:10:40|+0.67|0.74|0.3119|
|-|          3|          4|         64|   0.07403571159|        475|00:06:07|+0.44|0.53|0.2322|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:    0.07197443183
Description of the best-so-far configuration:
   .ID.       lr weight_decay  dropout hidden_layers .PARENT.
64   64 0.000297     0.005105 0.268089             1       NA

# 2025-02-01 00:25:38 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
64  0.000297     0.005105 0.268089             1
32  0.001859     0.003074 0.334496             1
116 0.000240     0.001542 0.349109             1
173 0.000614     0.003110 0.303965             1
# 2025-02-01 00:25:38 AST: Iteration 3 of 4
# experimentsUsedSoFar: 1004
# remainingBudget: 1496
# currentBudget: 748
# nbConfigurations: 97
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         97|        116|   0.07404341549|         97|01:14:06|   NA|  NA|    NA|
|x|          2|         97|        116|   0.07244565710|        190|01:11:03|+0.89|0.94|0.2377|
|x|          7|         97|        116|   0.06663470094|        283|01:10:51|+0.87|0.91|0.2657|
|x|          6|         97|        116|   0.06223672256|        376|01:11:34|+0.86|0.90|0.2554|
|-|          5|         15|        288|   0.06189507917|        469|01:11:30|+0.24|0.39|0.6191|
|-|          3|         10|        116|   0.06691965212|        480|00:08:24|+0.29|0.41|0.3619|
|-|          4|          9|        261|   0.06776435567|        486|00:04:35|+0.27|0.37|0.3330|
|-|          1|          7|        116|   0.06848591240|        493|00:05:15|-0.01|0.12|0.8942|
|=|          9|          7|        288|   0.06881172996|        500|00:05:12|+0.04|0.15|0.8457|
|=|         10|          7|        116|   0.07089951932|        507|00:05:15|+0.01|0.11|0.8630|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:    0.07089951932
Description of the best-so-far configuration:
    .ID.      lr weight_decay  dropout hidden_layers .PARENT.
116  116 0.00024     0.001542 0.349109             1       32

# 2025-02-01 06:53:28 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
116 0.000240     0.001542 0.349109             1
218 0.000340     0.003378 0.321973             1
288 0.000373     0.000822 0.328448             1
261 0.000112     0.003926 0.338991             1
# 2025-02-01 06:53:28 AST: Iteration 4 of 4
# experimentsUsedSoFar: 1511
# remainingBudget: 989
# currentBudget: 989
# nbConfigurations: 93
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         93|        354|   0.03715232387|         93|01:11:07|   NA|  NA|    NA|
|x|          7|         93|        349|   0.05099615455|        182|01:08:50|+0.77|0.89|0.1242|
|x|          1|         93|        116|   0.04935997476|        271|01:09:00|+0.72|0.81|0.2335|
|x|         10|         93|        116|   0.06178274378|        360|01:08:48|+0.69|0.77|0.3091|
|-|          4|         21|        328|   0.06576658860|        449|01:08:46|+0.08|0.26|0.8652|
|-|          3|         14|        328|   0.06723707231|        466|00:13:05|-0.04|0.14|0.9675|
|=|          5|         14|        354|   0.06069719206|        476|00:07:45|+0.01|0.15|0.9292|
|=|          6|         14|        354|   0.05906259129|        486|00:07:54|+0.08|0.19|0.8719|
|-|          9|         10|        355|   0.05798894146|        496|00:07:45|+0.04|0.15|0.8826|
|=|          8|         10|        354|   0.06308960132|        502|00:04:37|+0.07|0.16|0.8644|
|-|          2|          7|        328|   0.05941262299|        508|00:04:35|+0.04|0.13|0.8078|
|=|         12|          7|        328|   0.05731560445|        515|00:05:20|+0.07|0.14|0.7835|
|=|         13|          7|        355|   0.06339269375|        522|00:05:22|+0.04|0.12|0.8078|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         355    mean value:    0.06339269375
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
355  355 0.000241     0.000884 0.326001             1      288

# 2025-02-01 13:36:28 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
355 0.000241     0.000884 0.326001             1
328 0.000211     0.001141 0.329469             1
354 0.000152     0.001328 0.345593             1
365 0.000180     0.000969 0.335330             1
# 2025-02-01 13:36:28 AST: Iteration 5 of 5
# experimentsUsedSoFar: 2033
# remainingBudget: 467
# currentBudget: 467
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         37|        380|    0.1080318764|         37|00:28:36|   NA|  NA|    NA|
|x|         13|         37|        355|    0.1075043939|         70|00:25:29|+0.70|0.85|0.2906|
|x|          3|         37|        355|   0.09149703880|        103|00:25:24|+0.60|0.73|0.3694|
|x|          8|         37|        355|   0.09363117255|        136|00:25:37|+0.54|0.66|0.3732|
|-|         10|         15|        355|   0.09318670034|        169|00:25:15|-0.04|0.16|0.9723|
|=|          1|         15|        328|   0.08969668796|        180|00:08:29|-0.01|0.16|0.9545|
|=|          2|         15|        328|   0.08220590332|        191|00:08:31|+0.06|0.20|0.8768|
|-|          9|         10|        328|   0.07878611935|        202|00:08:36|-0.05|0.08|0.8893|
|=|         11|         10|        328|   0.07602739665|        208|00:04:38|-0.07|0.05|0.9112|
|=|         12|         10|        328|   0.07184949704|        214|00:04:40|-0.03|0.07|0.8874|
|=|          6|         10|        410|   0.06967978721|        220|00:04:41|-0.02|0.07|0.8733|
|=|          5|         10|        410|   0.06637081923|        226|00:04:39|+0.01|0.09|0.8458|
|=|          4|         10|        410|   0.06612358858|        232|00:04:35|+0.01|0.09|0.8528|
|=|          7|         10|        410|   0.06574801795|        238|00:04:34|+0.02|0.09|0.8549|
|=|         15|         10|        410|   0.06500590233|        248|00:07:29|+0.04|0.10|0.8402|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         410    mean value:    0.06500590233
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
410  410 0.000221     0.001006 0.329754             1      328

# 2025-02-01 16:47:48 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
410 0.000221     0.001006 0.329754             1
355 0.000241     0.000884 0.326001             1
400 0.000242     0.001108 0.330252             1
328 0.000211     0.001141 0.329469             1
# 2025-02-01 16:47:48 AST: Iteration 6 of 6
# experimentsUsedSoFar: 2281
# remainingBudget: 219
# currentBudget: 219
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         17|        418|   0.03465362638|         17|00:12:53|   NA|  NA|    NA|
|x|         13|         17|        400|   0.07174408622|         30|00:10:00|-0.10|0.45|0.9220|
|x|          1|         17|        400|   0.07095414524|         43|00:09:53|+0.04|0.36|0.8717|
|x|         10|         17|        400|   0.07304937672|         56|00:09:50|+0.16|0.37|0.7932|
|-|          3|         12|        410|   0.07867676020|         69|00:09:49|-0.04|0.17|0.8972|
|=|          9|         12|        410|   0.07441783138|         77|00:06:01|+0.06|0.21|0.8168|
|=|          4|         12|        410|   0.07280911558|         85|00:06:01|+0.12|0.24|0.8130|
|-|          8|          9|        410|   0.07380975550|         93|00:06:03|-0.02|0.11|0.9050|
|=|         12|          9|        410|   0.06871191702|         98|00:03:47|+0.04|0.15|0.8549|
|=|          7|          9|        419|   0.07017821595|        103|00:03:48|+0.00|0.10|0.8899|
|=|          6|          9|        419|   0.06766993790|        108|00:03:47|+0.05|0.13|0.8523|
|=|         15|          9|        419|   0.06603340649|        113|00:03:49|+0.07|0.14|0.8240|
|-|          2|          7|        419|   0.06429787697|        118|00:03:47|-0.05|0.03|0.9138|
|=|          5|          7|        419|   0.06139416035|        121|00:02:16|-0.04|0.03|0.9061|
|=|         14|          7|        419|   0.06562382181|        124|00:02:16|-0.04|0.03|0.9040|
|=|         11|          7|        419|   0.06406802195|        127|00:02:15|-0.04|0.03|0.9044|
|=|         17|          7|        419|   0.06902517532|        134|00:05:19|-0.03|0.03|0.9013|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         419    mean value:    0.06902517532
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
419  419 0.000233     0.001078 0.328884             1      400

# 2025-02-01 18:29:32 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
419 0.000233     0.001078 0.328884             1
410 0.000221     0.001006 0.329754             1
416 0.000171     0.001066 0.330379             1
355 0.000241     0.000884 0.326001             1
# 2025-02-01 18:29:32 AST: Iteration 7 of 7
# experimentsUsedSoFar: 2415
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          8|        428|   0.09518239647|          8|00:06:07|   NA|  NA|    NA|
|x|         13|          8|        419|   0.09750503302|         12|00:03:01|+0.50|0.75|0.3399|
|x|         16|          8|        428|   0.08449177692|         16|00:03:02|-0.04|0.31|0.9824|
|x|         12|          8|        428|   0.07694329880|         20|00:03:02|+0.03|0.27|0.9887|
|=|          3|          8|        419|   0.08365692869|         24|00:03:02|-0.02|0.19|0.9807|
|=|          7|          8|        419|   0.07775532144|         28|00:03:01|+0.05|0.21|0.8832|
|=|          2|          8|        419|   0.07285763589|         32|00:03:01|+0.10|0.23|0.8203|
|=|          9|          8|        419|   0.07029718300|         36|00:03:02|+0.14|0.25|0.7690|
|=|         10|          8|        419|   0.07416155645|         40|00:03:02|+0.11|0.21|0.7619|
|-|          1|          7|        419|   0.07240556069|         44|00:03:04|-0.09|0.02|0.9362|
|=|          6|          7|        419|   0.06969479675|         47|00:02:16|-0.06|0.04|0.9114|
|=|         14|          7|        419|   0.07429015388|         50|00:02:17|-0.03|0.06|0.8844|
|=|          5|          7|        419|   0.07039443776|         53|00:02:16|-0.01|0.06|0.8762|
|=|         17|          7|        419|   0.07596195143|         56|00:02:16|-0.03|0.04|0.8858|
|=|          8|          7|        419|   0.07540327236|         59|00:02:17|-0.01|0.06|0.8802|
|=|         11|          7|        419|   0.07323625684|         62|00:02:17|+0.01|0.07|0.8641|
|=|         15|          7|        419|   0.07175362768|         65|00:02:18|+0.03|0.08|0.8422|
|=|          4|          7|        419|   0.07077790114|         68|00:02:17|+0.04|0.09|0.8397|
|=|         19|          7|        419|   0.06971312648|         75|00:05:19|+0.05|0.10|0.8263|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         419    mean value:    0.06971312648
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
419  419 0.000233     0.001078 0.328884             1      400

# 2025-02-01 19:26:36 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
419 0.000233     0.001078 0.328884             1
416 0.000171     0.001066 0.330379             1
355 0.000241     0.000884 0.326001             1
427 0.000179     0.000829 0.326694             1
# 2025-02-01 19:26:36 AST: Stopped because there is not enough budget left to race more than the minimum (4).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 2490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 1059085, CPU sys time: 10742.91, Wall-clock time: 113404.7
# 2025-02-01 19:26:36 AST: Starting post-selection:
# Configurations selected: 419, 416, 355, 427, 410, 400, 304, 319, 340, 361, 372, 376.
# Pending instances: 0, 0, 0, 0, 0, 2, 10, 10, 8, 6, 10, 10.
# Seed: 967373116
# Configurations: 12
# Available experiments: 10
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         10|         12|        400|   0.07933507115|          0|00:00:00|   NA|  NA|    NA|
|x|          8|         12|        400|   0.07584356144|          4|00:03:03|+0.07|0.53|0.7163|
|x|          2|         12|        400|   0.06369278580|          8|00:03:05|+0.35|0.56|0.5200|
|.|          4|         12|        400|   0.06523648277|          8|00:00:00|+0.20|0.40|0.6404|
|!|         15|         12|        400|   0.06189699844|         14|00:04:35|+0.25|0.40|0.6126|
|.|          5|         12|        400|   0.05677215289|         14|00:00:00|+0.15|0.29|0.6923|
|.|          1|         12|        400|   0.05857245438|         14|00:00:00|+0.17|0.29|0.6462|
|.|         11|         12|        400|   0.05851716432|         14|00:00:00|+0.21|0.31|0.6399|
|.|          7|         12|        400|   0.05860718692|         14|00:00:00|+0.17|0.26|0.6845|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 400
Best-so-far configuration:         419    mean value:    0.06971312648
Description of the best-so-far configuration:
    .ID.       lr weight_decay  dropout hidden_layers .PARENT.
419  419 0.000233     0.001078 0.328884             1      400

# 2025-02-01 19:37:21 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
419 0.000233     0.001078 0.328884             1
416 0.000171     0.001066 0.330379             1
355 0.000241     0.000884 0.326001             1
427 0.000179     0.000829 0.326694             1
# Total CPU user time: 1065112, CPU sys time: 10803.57, Wall-clock time: 114050
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          lr weight_decay  dropout hidden_layers
419 0.000233     0.001078 0.328884             1
416 0.000171     0.001066 0.330379             1
355 0.000241     0.000884 0.326001             1
427 0.000179     0.000829 0.326694             1
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
419 --lr 0.000233 --weight_decay 0.001078 --dropout 0.328884 --hidden_layers 1
416 --lr 0.000171 --weight_decay 0.001066 --dropout 0.330379 --hidden_layers 1
355 --lr 0.000241 --weight_decay 0.000884 --dropout 0.326001 --hidden_layers 1
427 --lr 0.000179 --weight_decay 0.000829 --dropout 0.326694 --hidden_layers 1


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2025-02-01 19:37:21 AST: No test instances, skip testing
